// 1. Привет, мир! Вызвать alert
console.log("Я JavaScript!"); 
alert("Я JavaScript!");

/* 4. Переменные
Работа с переменными*/
let admin,
    name; // Объявите две переменные: admin и name.
name = 'Джон'; // Запишите строку "Джон" в переменную name.
admin = name; // Скопируйте значение из переменной name в admin.
console.log(admin); // Выведите на экран значение admin, используя функцию alert (должна показать «Джон»).

// Придумайте правильные имена
let ourPlanetName = 'Earth'; // Создайте переменную для названия нашей планеты. Как бы вы её назвали?
let currentUserName = 'Katya'; // Создайте переменную для хранения имени текущего посетителя сайта. Как бы вы назвали такую переменную?

//Какие буквы (заглавные или строчные) использовать для имён констант?
const BIRTHDAY = '18.04.1982'; // заглавная
const age = BIRTHDAY; // строчная

/* 5. Типы данных
Что выведет этот скрипт?*/
let name1 = "Ilya"; 
alert( `hello ${1}` ); // hello 1
alert( `hello ${"name1"}` ); // hello name1
alert( `hello ${name1}` ); // hello Ilya

/* 6. Преобразование типов
Какой результат будет у выражений ниже?*/
"" + 1 + 0 //"10"
"" - 1 + 0 // -1
true + false // 1
6 / "3" // 2
"2" * "3" // 6
4 + 5 + "px" // "9px"
"$" + 4 + 5 // "$45"
"4" - 2 // 2
"4px" - 2 // NaN
7 / 0 // Infinity
"  -9  " + 5 // " -9  5"
"  -9  " - 5 // -14
null + 1 // 1
undefined + 1 //NaN
" \t \n" - 2 //-2

/* 7. Операторы
Чему будут равны переменные в примерах ниже?*/
let a = 1, b = 1; 
let c = ++a; // a=2; c=2
let d = b++; // b=2; d=1

let a1 = 2; 
let x = 1 + (a1 *= 2);// a1=4; x=5

/* 8. Операторы сравнения
Каким будет результат этих выражений?*/
5 > 4 // true
"ананас" > "яблоко" // false
"2" > "12" // false
undefined == null // true
undefined === null // false
null == "\n0\n" // false
null === +"\n0\n" // false

/* 9. Взаимодействие: alert, prompt, confirm
Создайте страницу, которая спрашивает имя у пользователя и выводит его.*/
let whatName = prompt('Please, enter your name', '');
alert('Your name is ' + whatName);

/* 10. Условные операторы: if, '?'
Выведется ли alert?*/
if ("0") {
    alert( 'Привет' );
  } // выведется, т.к непустая срока при сравнении равна true, а если условие правдиво, осуществляется вывод

/*Используя конструкцию if..else, напишите код, который будет спрашивать: „Какое «официальное» название JavaScript?“
Если пользователь вводит «ECMAScript», то показать: «Верно!», в противном случае – отобразить: «Не знаете? ECMAScript!»*/
let officialNameJS = prompt('Какое «официальное» название JavaScript?', '');

if (officialNameJS == 'ECMAScript') {
    alert('Верно!');
} else {
    alert('Не знаете? ECMAScript!');
}

/*Используя конструкцию if..else, напишите код, который получает число через prompt, а затем выводит в alert:
    1, если значение больше нуля,
    -1, если значение меньше нуля,
    0, если значение равно нулю.
Предполагается, что пользователь вводит только числа.*/
let number = prompt('Пожалуйста, введите число', '');

if (number > 0) {
    alert('1');
} else if (number < 0) {
    alert('-1');
} else if (number == 0) {
    alert('0');
} else {
    alert('Вы ввели не число!');
}

/* Перепишите if с использованием условного оператора '?'
let result;
if (a + b < 4) {
  result = 'Мало';
} else {
  result = 'Много';
}*/
let result = (a + b < 4) ? 'Мало' : 'Много';

/* Перепишите if..else с использованием нескольких операторов '?'.
let message;
if (login == 'Сотрудник') {
  message = 'Привет';
} else if (login == 'Директор') {
  message = 'Здравствуйте';
} else if (login == '') {
  message = 'Нет логина';
} else {
  message = '';
}*/
let login;
let message = (login == 'Сотрудник') ? 'Привет' : 
    (login == 'Директор') ? 'Здравствуйте' :
    (login == '') ? 'Нет логина' :
    '';

/* 11. Логические операторы
Что выведет alert (ИЛИ)? */
alert( null || 2 || undefined ); // выведет 2 - первое истинное значение
alert( alert(1) || 2 || alert(3) ); // выведет 1, затем 2

// Что выведет alert (И)?
alert( 1 && null && 2 ); // выведет null - первое ложное значение
alert( alert(1) && alert(2) ); // выведет 1, а затем undefined

// Что выведет этот код?
alert( null || 2 && 3 || 4 ); // выведет 3. Сначала выполняется 2 && 3 = 3, после или возвращает первое истинное значение

/* Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.
«Включительно» означает, что значение переменной age может быть равно 14 или 90. */
let age1;
if (age1 <= 14 && age1 >= 90);

/* Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.
Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора. */
let age2;
if (!(age2 <= 14 && age2 >= 90));

let age3;
if (age3 < 14 || age3 > 90);

/* Какие из перечисленных ниже alert выполнятся? 
Какие конкретно значения будут результатами выражений в условиях if(...)? */
if (-1 || 0) alert( 'first' ); // -1 - первое истинное, выполнится
if (-1 && 0) alert( 'second' ); // не выполнится, т.к выражение ложно. Результат 0.
if (null || -1 && 1) alert( 'third' ); // выполнится, результат 1.

/* Напишите код, который будет спрашивать логин с помощью prompt.
Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».
Пароль проверять так:
    Если введён пароль «Я главный», то выводить «Здравствуйте!»,
    Иначе – «Неверный пароль»,
    При отмене – «Отменено». */
let user = prompt('Введите логин, пожалуйста', '');

if (user == 'Админ') {
    
    let pasword = prompt('Введите пароль', '');
    
        if (pasword == 'Я главный') {
            alert('Здравствуйте!');
        } else if (pasword == '' || pasword == null){
            alert('Отменено');
        } else {
            alert('Неверный пароль');    
        } 
    
    } else if (user == '' || user == null) {
        alert('Отменено');
    } else {
        alert('Я вас не знаю');        
}
